In [1]:
import pandas as pd

In [98]:
pd.read_csv('python Ass.csv')

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

In [5]:
Movies = pd.read_csv('python Ass.csv')

In [6]:
Movies

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

In [7]:
Movies.shape

(101, 13)

In [8]:
Movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      101 non-null    int64
 1   IMBD title ID   100 non-null    object
 2   Original titlÊ  100 non-null    object
 3   Release year    100 non-null    object
 4   Genrë¨          100 non-null    object
 5   Duration        99 non-null     object
 6   Country         100 non-null    object
 7   Content Rating  77 non-null     object
 8   Director        100 non-null    object
 9   Unnamed: 8      0 non-null      float64
 10  Income          100 non-null    object
 11   Votes          100 non-null    object
 12  Score           100 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.4+ KB

In [9]:
Movies.describe()

       Unnamed: 0  Unnamed: 8
count  101.000000         0.0
mean    50.000000         NaN
std     29.300171         NaN
min      0.000000         NaN
25%     25.000000         NaN
50%     50.000000         NaN
75%     75.000000         NaN
max    100.000000         NaN

In [12]:
Movies.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
96     False
97     False
98     False
99     False
100    False
Length: 101, dtype: bool

###Question
... Rename all the column in lower case
... Drop the irrelevants column
... Exclude  all the null column
... Exclude  and replace country column that is abbreviated
... Rename the column
... convert income column from string to integer 
... Exclude all the spaces

In [13]:
Movies.columns = Movies.columns.str.lower()

In [14]:
Movies

,unnamed: 0,imbd title id,original titlê,release year,genrë¨,duration,country,content rating,director,unnamed: 8,income,votes,score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

In [15]:
Movies.drop(Movies.columns[[0, 9, 11]], axis=1, inplace=True)

In [16]:
Movies

,imbd title id,original titlê,release year,genrë¨,duration,country,content rating,director,income,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,7.4

In [17]:
Movies.dropna(inplace=True)

In [19]:
Movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76 entries, 0 to 99
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd title id   76 non-null     object
 1   original titlê  76 non-null     object
 2   release year    76 non-null     object
 3   genrë¨          76 non-null     object
 4   duration        76 non-null     object
 5   country         76 non-null     object
 6   content rating  76 non-null     object
 7   director        76 non-null     object
 8   income          76 non-null     object
 9   score           76 non-null     object
dtypes: object(10)
memory usage: 6.5+ KB

In [20]:
Movies.rename(columns = {'imbd title id':'title_id'}, inplace = True)

In [21]:
Movies.rename(columns = {'original titlê':'original_title'}, inplace = True)

In [22]:
Movies.rename(columns = {'release year':'release_year'}, inplace = True)

In [31]:
Movies

,title_id,original_title,release_year,genrë¨,duration,country,content rating,director,income,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,Drama,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5
95,tt0056172,Lawrence of Arabia,1963-10-29,"Adventure, Biography, Drama",228,UK,PG,David Lean,$ 45710874,7.5
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4

In [32]:
Movies.country

0              USA
1              USA
2               US
3              USA
4              USA
          ...
94         Denmark
95              UK
96             USA
97    West Germany
99            Iran
Name: country, Length: 76, dtype: object

In [33]:
Movies['country'] = Movies['country'].replace(['US','New Zesland','West Germany'],['USA','New Zealand','Germany'])

In [34]:
Movies

,title_id,original_title,release_year,genrë¨,duration,country,content rating,director,income,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,USA,PG-13,Christopher Nolan,$ 1005455211,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,Drama,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5
95,tt0056172,Lawrence of Arabia,1963-10-29,"Adventure, Biography, Drama",228,UK,PG,David Lean,$ 45710874,7.5
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,Germany,R,Wolfgang Petersen,$ 11487676,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4

In [56]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,income,score,first_genrë¨
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,R,Frank Darabont,$ 28815245,9.3,D
1,tt0068646,The Godfather,1972-09-21,175,USA,R,Francis Ford Coppola,$ 246120974,9.2,C
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,$ 1005455211,9.,A
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0",C
4,tt0110912,Pulp Fiction,1994-10-28,,USA,R,Quentin Tarantino,$ 222831817,"8,9f",C
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5,D
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG,David Lean,$ 45710874,7.5,A
96,tt0070735,The Sting,1974-03-21,129,USA,PG,George Roy Hill,$ 156000000,7.5,C
97,tt0082096,Das Boot,1982-03-18,149,Germany,R,Wolfgang Petersen,$ 11487676,7.5,A
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4,D

In [45]:
Movies.release_year

0       1995-02-10
1       09 21 1972
2      23 -07-2008
3       1975-09-25
4       1994-10-28
          ...
94      2012-11-22
95      1963-10-29
96      1974-03-21
97      1982-03-18
99      2011-10-21
Name: release_year, Length: 76, dtype: object

In [47]:
Movies['release_year'] = pd.to_datetime(Movies['release_year'], errors='coerce')

C:\Users\user pc\AppData\Local\Temp\ipykernel_6120\3625231047.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  Movies['release_year'] = pd.to_datetime(Movies['release_year'], errors='coerce')

In [48]:
Movies.release_year

0    1995-02-10
1    1972-09-21
2    2008-07-23
3    1975-09-25
4    1994-10-28
        ...
94   2012-11-22
95   1963-10-29
96   1974-03-21
97   1982-03-18
99   2011-10-21
Name: release_year, Length: 76, dtype: datetime64[ns]

In [50]:
Movies['release_year']=Movies['release_year'].replace(['23 of December of 1966'])

In [52]:
Movies.release_year

0    1995-02-10
1    1972-09-21
2    2008-07-23
3    1975-09-25
4    1994-10-28
        ...
94   2012-11-22
95   1963-10-29
96   1974-03-21
97   1982-03-18
99   2011-10-21
Name: release_year, Length: 76, dtype: datetime64[ns]

In [53]:
Movies.drop(Movies.columns[[3]], axis=1, inplace=True)

In [54]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,income,score,first_genrë¨
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,R,Frank Darabont,$ 28815245,9.3,D
1,tt0068646,The Godfather,1972-09-21,175,USA,R,Francis Ford Coppola,$ 246120974,9.2,C
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,$ 1005455211,9.,A
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0",C
4,tt0110912,Pulp Fiction,1994-10-28,,USA,R,Quentin Tarantino,$ 222831817,"8,9f",C
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5,D
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG,David Lean,$ 45710874,7.5,A
96,tt0070735,The Sting,1974-03-21,129,USA,PG,George Roy Hill,$ 156000000,7.5,C
97,tt0082096,Das Boot,1982-03-18,149,Germany,R,Wolfgang Petersen,$ 11487676,7.5,A
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4,D

In [66]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,income,score,first_genrë¨
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,R,Frank Darabont,$ 28815245,9.3,D
1,tt0068646,The Godfather,1972-09-21,175,USA,R,Francis Ford Coppola,$ 246120974,9.2,C
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,$ 1005455211,9.,A
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0",C
4,tt0110912,Pulp Fiction,1994-10-28,,USA,R,Quentin Tarantino,$ 222831817,"8,9f",C
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5,D
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG,David Lean,$ 45710874,7.5,A
96,tt0070735,The Sting,1974-03-21,129,USA,PG,George Roy Hill,$ 156000000,7.5,C
97,tt0082096,Das Boot,1982-03-18,149,Germany,R,Wolfgang Petersen,$ 11487676,7.5,A
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4,D

In [74]:
Movies['first_genrë¨'] = Movies['first_genrë¨'].replace(['D','c','A'],['Drama','Crime','Action'])

In [75]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,income,score,first_genrë¨
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,R,Frank Darabont,$ 28815245,9.3,Drama
1,tt0068646,The Godfather,1972-09-21,175,USA,R,Francis Ford Coppola,$ 246120974,9.2,C
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,$ 1005455211,9.,Action
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0",C
4,tt0110912,Pulp Fiction,1994-10-28,,USA,R,Quentin Tarantino,$ 222831817,"8,9f",C
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5,Drama
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG,David Lean,$ 45710874,7.5,Action
96,tt0070735,The Sting,1974-03-21,129,USA,PG,George Roy Hill,$ 156000000,7.5,C
97,tt0082096,Das Boot,1982-03-18,149,Germany,R,Wolfgang Petersen,$ 11487676,7.5,Action
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4,Drama

In [76]:
Movies['first_genrë¨'] = Movies['first_genrë¨'].replace(['C'],['Crime'])

In [77]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,income,score,first_genrë¨
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,R,Frank Darabont,$ 28815245,9.3,Drama
1,tt0068646,The Godfather,1972-09-21,175,USA,R,Francis Ford Coppola,$ 246120974,9.2,Crime
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,$ 1005455211,9.,Action
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","9,.0",Crime
4,tt0110912,Pulp Fiction,1994-10-28,,USA,R,Quentin Tarantino,$ 222831817,"8,9f",Crime
...,...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,R,Thomas Vinterberg,$ 15843274,7.5,Drama
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG,David Lean,$ 45710874,7.5,Action
96,tt0070735,The Sting,1974-03-21,129,USA,PG,George Roy Hill,$ 156000000,7.5,Crime
97,tt0082096,Das Boot,1982-03-18,149,Germany,R,Wolfgang Petersen,$ 11487676,7.5,Action
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,$ 22926076,7.4,Drama

In [79]:
Movies.income

0        $ 28815245
1       $ 246120974
2      $ 1005455211
3     $ 4o8,035,783
4       $ 222831817
          ...
94       $ 15843274
95       $ 45710874
96      $ 156000000
97       $ 11487676
99       $ 22926076
Name: income, Length: 76, dtype: object

In [82]:
 Movies['income'].str.split('$', expand=True)

   0              1
0          28815245
1         246120974
2        1005455211
3       4o8,035,783
4         222831817
.. ..           ...
94         15843274
95         45710874
96        156000000
97         11487676
99         22926076

[76 rows x 2 columns]

In [101]:
Movies['director_income']= Movies['income'].str.split('$', expand=True)[1]

In [102]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,income,director_income
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,R,Frank Darabont,$ 28815245,28815245
1,tt0068646,The Godfather,1972-09-21,175,USA,R,Francis Ford Coppola,$ 246120974,246120974
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,$ 1005455211,1005455211
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783","4o8,035,783"
4,tt0110912,Pulp Fiction,1994-10-28,,USA,R,Quentin Tarantino,$ 222831817,222831817
...,...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,R,Thomas Vinterberg,$ 15843274,15843274
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG,David Lean,$ 45710874,45710874
96,tt0070735,The Sting,1974-03-21,129,USA,PG,George Roy Hill,$ 156000000,156000000
97,tt0082096,Das Boot,1982-03-18,149,Germany,R,Wolfgang Petersen,$ 11487676,11487676
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,$ 22926076,22926076

In [103]:
Movies.drop(Movies.columns[[7]], axis=1, inplace=True)

In [104]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,director_income
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,R,Frank Darabont,28815245
1,tt0068646,The Godfather,1972-09-21,175,USA,R,Francis Ford Coppola,246120974
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,1005455211
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,R,Francis Ford Coppola,"4o8,035,783"
4,tt0110912,Pulp Fiction,1994-10-28,,USA,R,Quentin Tarantino,222831817
...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,R,Thomas Vinterberg,15843274
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG,David Lean,45710874
96,tt0070735,The Sting,1974-03-21,129,USA,PG,George Roy Hill,156000000
97,tt0082096,Das Boot,1982-03-18,149,Germany,R,Wolfgang Petersen,11487676
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,22926076

In [116]:
Movies['content rating'] = Movies['content rating'].replace(['Approved', 'Unrated','G','PG','R'], ['Rated','Not Rated','PG-13','PG-13','Rated'])

In [118]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,director_income
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,Rated,Frank Darabont,28815245
1,tt0068646,The Godfather,1972-09-21,175,USA,Rated,Francis Ford Coppola,246120974
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,1005455211
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,Rated,Francis Ford Coppola,"4o8,035,783"
4,tt0110912,Pulp Fiction,1994-10-28,,USA,Rated,Quentin Tarantino,222831817
...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,Rated,Thomas Vinterberg,15843274
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG-13,David Lean,45710874
96,tt0070735,The Sting,1974-03-21,129,USA,PG-13,George Roy Hill,156000000
97,tt0082096,Das Boot,1982-03-18,149,Germany,Rated,Wolfgang Petersen,11487676
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,22926076

In [123]:
def remove_alphabets_and_commas(cell):
    return ''.join(char for char in cell if char.isdigit())

Movies.director_income = Movies.director_income.apply(remove_alphabets_and_commas)

In [124]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,director_income
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,Rated,Frank Darabont,28815245
1,tt0068646,The Godfather,1972-09-21,175,USA,Rated,Francis Ford Coppola,246120974
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,1005455211
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,Rated,Francis Ford Coppola,48035783
4,tt0110912,Pulp Fiction,1994-10-28,,USA,Rated,Quentin Tarantino,222831817
...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,Rated,Thomas Vinterberg,15843274
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG-13,David Lean,45710874
96,tt0070735,The Sting,1974-03-21,129,USA,PG-13,George Roy Hill,156000000
97,tt0082096,Das Boot,1982-03-18,149,Germany,Rated,Wolfgang Petersen,11487676
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,22926076

In [127]:
Movies.director_income =Movies.director_income.astype(int)

In [128]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,director_income
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,Rated,Frank Darabont,28815245
1,tt0068646,The Godfather,1972-09-21,175,USA,Rated,Francis Ford Coppola,246120974
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,1005455211
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,Rated,Francis Ford Coppola,48035783
4,tt0110912,Pulp Fiction,1994-10-28,,USA,Rated,Quentin Tarantino,222831817
...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,Rated,Thomas Vinterberg,15843274
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG-13,David Lean,45710874
96,tt0070735,The Sting,1974-03-21,129,USA,PG-13,George Roy Hill,156000000
97,tt0082096,Das Boot,1982-03-18,149,Germany,Rated,Wolfgang Petersen,11487676
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,22926076

In [129]:
Movies.director_income = Movies.director_income.apply(lambda x: '${:,.0f}'.format(x))

In [130]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,director_income
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,Rated,Frank Darabont,"$28,815,245"
1,tt0068646,The Godfather,1972-09-21,175,USA,Rated,Francis Ford Coppola,"$246,120,974"
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,"$1,005,455,211"
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,Rated,Francis Ford Coppola,"$48,035,783"
4,tt0110912,Pulp Fiction,1994-10-28,,USA,Rated,Quentin Tarantino,"$222,831,817"
...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,Rated,Thomas Vinterberg,"$15,843,274"
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG-13,David Lean,"$45,710,874"
96,tt0070735,The Sting,1974-03-21,129,USA,PG-13,George Roy Hill,"$156,000,000"
97,tt0082096,Das Boot,1982-03-18,149,Germany,Rated,Wolfgang Petersen,"$11,487,676"
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,"$22,926,076"

In [131]:
Movies

,title_id,original_title,release_year,duration,country,content rating,director,director_income
0,tt0111161,The Shawshank Redemption,1995-02-10,142,USA,Rated,Frank Darabont,"$28,815,245"
1,tt0068646,The Godfather,1972-09-21,175,USA,Rated,Francis Ford Coppola,"$246,120,974"
2,tt0468569,The Dark Knight,2008-07-23,152,USA,PG-13,Christopher Nolan,"$1,005,455,211"
3,tt0071562,The Godfather: Part II,1975-09-25,220,USA,Rated,Francis Ford Coppola,"$48,035,783"
4,tt0110912,Pulp Fiction,1994-10-28,,USA,Rated,Quentin Tarantino,"$222,831,817"
...,...,...,...,...,...,...,...,...
94,tt2106476,Jagten,2012-11-22,115,Denmark,Rated,Thomas Vinterberg,"$15,843,274"
95,tt0056172,Lawrence of Arabia,1963-10-29,228,UK,PG-13,David Lean,"$45,710,874"
96,tt0070735,The Sting,1974-03-21,129,USA,PG-13,George Roy Hill,"$156,000,000"
97,tt0082096,Das Boot,1982-03-18,149,Germany,Rated,Wolfgang Petersen,"$11,487,676"
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,123,Iran,PG-13,Asghar Farhadi,"$22,926,076"